# trackor-mylyn-connector

./: .gitignore  pom.xml
trackor-mylyn-connector-core/: pom.xml
trackor-mylyn-connector-core/src/com/onevizion/mylyn/connector/core/: OvClient.java  OvCorePlugin.java  RepositoryConnector.java  TaskDataHandler.java
trackor-mylyn-connector-core/src/com/onevizion/mylyn/connector/util/: JsonUtils.java  QueryUtils.java
trackor-mylyn-connector-core/src/com/onevizion/mylyn/connector/vo/: Issue.java  IssueFields.java
trackor-mylyn-connector-core/src/net/vqs/mylyn/connector/core/: TaskDataHandler.java  VqsClient.java  VqsCorePlugin.java  VqsRepositoryConnector.java
trackor-mylyn-connector-core/src/net/vqs/mylyn/connector/util/: JsonUtils.java  QueryUtils.java
trackor-mylyn-connector-core/src/net/vqs/mylyn/connector/vo/: Issue.java  IssueFields.java
trackor-mylyn-connector-ui/: build.properties  plugin.xml  pom.xml
trackor-mylyn-connector-ui/src/com/onevizion/mylyn/connector/ui/: OvConnectorUi.java  OvUiPlugin.java
trackor-mylyn-connector-ui/src/com/onevizion/mylyn/connector/ui/editor/: TaskEditorPage.java  TaskEditorPageFactory.java
trackor-mylyn-connector-ui/src/com/onevizion/mylyn/connector/ui/wizard/: RepositorySettingsPage.java  UserFilterQueryPage.java
trackor-mylyn-connector-ui/src/net/vqs/mylyn/connector/ui/: VqsConnectorUi.java  VqsUiPlugin.java
trackor-mylyn-connector-ui/src/net/vqs/mylyn/connector/ui/editor/: TaskEditorPage.java  TaskEditorPageFactory.java
(+2 files in other folders)
